body {
    font-family: 'PT Sans', sans-serif;
}

p {
    margin: 0;
}

.font-sizeOfHeader {
    font-size: 20px;
}

.backlog-content {
    height: 80vh;
    display: flex;
}

.card-content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    margin-bottom: 12px;
    width: 80vw;
    cursor: pointer;
}

.card:hover {
    box-shadow: rgba(116, 116, 116, 0.24) 0px 3px 8px;
}

.headerOfCard {
    display: flex;
    padding: 1rem 1rem;
    width: 80vw;
    margin-top: 64px;
    font-size: 18px;
    gap: 48px;
}

.modal-title {
    width: 100%;
}

.card-body {
    height: 60vh;
}

.cardInBacklog {
    display: flex;
    justify-content: flex-start !important;
    align-items: center;
    height: 110px;
    gap: 48px;
}

.staff-container {
    display: flex;
    align-items: center;
    width: 400px;
}

.dateAndCategory {
    display: flex;
    gap: 32px;
}

.date {
    width: 12%;
}

.category {
    width: 12%;
}

.title {
    width: 30%;
}

.userAndMail {
    display: flex;
    flex-direction: column;
    margin-right: 18px;
}

.staff-icons-backlog {
    display: flex;
    justify-content: flex-start;
}

.staff-icon {
    height: 38px;
    width: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trashbin {
    filter: brightness(0.5);
    position: absolute;
    right: 5px;
    height: 24px;
    cursor: pointer;
}

.modal-content {
    min-height: 60vh;
    max-height: 80vh;
}

.modal-footer {
    justify-content: space-between;
}

.infosOfCard {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    gap: 24px;
}

.textarea-backlog {
    width: 410px !important;
    border: 0;
    padding-left: 0;
    cursor: pointer;
    resize: none;
}

.textarea-backlog-description {
    width: 480px !important;
    min-height: 60px !important;
    max-height: 180px !important;
    padding-left: 0;
    border: 0;
    cursor: pointer;
    resize: none;
}

.form-control:focus {
    border-color: lightgray;
    box-shadow: unset;
}

.backlog-date {
    width: 155px;
    border: 0;
    cursor: pointer;
    padding-left: 0;
}

.background-color-grey {
    background-color: rgb(122, 117, 117) !important;
}

.form-select {
    width: 210px;
}

.div-of-moveToBoard-btn {
    display: flex;
    justify-content: flex-end;
}

.moveToBoard-btn {
    margin-right: 12px;
    margin-bottom: 12px;
}

@media only screen and (max-width: 360px) {

    .card-content {
        padding-top: 80px;
    }

    .headerOfCard {
        display: none;
    }

    .cardInBacklog {
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-end !important;
        min-height: 400px;
        gap: 18px;
    }

    .staff-container {
        align-items: flex-start;
        flex-direction: column;
        width: 90%;
        gap: 12px;
        margin-top: 18px;
    }

    .textarea-backlog {
        width: 100% !important;
    }

    .textarea-backlog-description {
        width: 100% !important;
        height: 90px;
    }

    .backlog-date {
        width: 140px;
    }

    .dateAndCategory {
        gap: 8px;
    }

    .form-select {
        width: 170px;
    }

    .personInCard {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    .btn {
        width: 30%;
        height: 50px;
        font-size: 14px;
    }

    .title {
        width: 90%;
    }

    .date {
        width: 100%;
    }

    .category {
        width: 100%;
    }

    .trashbin {
        bottom: 5px;
        right: 5px;
    }

    .personContent {
        display: flex;
        align-items: center;
    }
}

@media only screen and (min-width: 360px) {

    .card-content {
        padding-top: 80px;
    }

    .headerOfCard {
        display: none;
    }

    .cardInBacklog {
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-end !important;
        min-height: 400px;
        gap: 18px;
    }

    .staff-container {
        align-items: flex-start;
        flex-direction: column;
        width: 90%;
        gap: 12px;
        margin-top: 18px;
    }

    .textarea-backlog {
        width: 100% !important;
    }

    .textarea-backlog-description {
        width: 100% !important;
        height: 90px;
    }

    .backlog-date {
        width: 140px;
    }

    .dateAndCategory {
        gap: 8px;
    }

    .form-select {
        width: 170px;
    }

    .personInCard {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    .btn {
        width: 30%;
        height: 50px;
        font-size: 14px;
    }

    .title {
        width: 90%;
    }

    .date {
        width: 100%;
    }

    .category {
        width: 100%;
    }

    .trashbin {
        bottom: 5px;
        right: 5px;
    }

    .personContent {
        display: flex;
        align-items: center;
    }
}

@media only screen and (min-width: 600px) {

    .cardInBacklog {
        min-height: 350px;
    }

}

@media only screen and (min-width: 768px) {

    .card {
        margin-left: 162px;
        width: 70vw;
    }

}


@media only screen and (min-width: 1200px) {

    .card-content {
        padding: 0 !important;
    }

    .headerOfCard {
        display: flex;
        margin-left: 162px;
        padding: 0;
        padding-left: 32px;
        gap: 18px;
    }

    .cardInBacklog {
        flex-direction: row-reverse;
        min-height: 200px;
        gap: 15px;
        align-items: center;
    }

    .card {
        margin-left: 162px;
        width: 80vw;
    }


    .staff-container {
        width: auto;
    }

    .title {
        width: 40%;
    }

    .date {
        width: 12%;
    }

    git .category {
        width: 12%;
    }

}

@media only screen and (min-width: 1600px) {

    .staff-container {
        flex-direction: row;
    }

    .cardInBacklog {
        min-height: 170px;
    }

}